#  Module configuration file for local execution of modules
#

#runtime=condor,command

module_enabled = true
runtime.platforms=command
#runtime.platforms=condor,command

[command]
#executable  = mono RootNavLinux.exe 0002.jpg
executable  =python RootNavLinuxModule.py
#executable  = RootNavLinuxModule

#environments=Staged, Script
environments=Staged, Script
files       =RootNavLinux.exe, C5.dll, Emgu.CV.UI.dll, Emgu.CV.World.dll, Plossum CommandLine.dll, RootNavLinuxModule.py, libcvextern.so, libopencv_calib3d.so.3.1.0, libopencv_core.so.3.1.0, libopencv_features2d.so.3.1.0, libopencv_flann.so.3.1.0,libopencv_highgui.so.3.1.0, libopencv_imgcodecs.so.3.1.0, libopencv_imgproc.so.3.1.0, libopencv_ml.so.3.1.0,libopencv_objdetect.so.3.1.0,libopencv_photo.so.3.1.0,libopencv_shape.so.3.1.0,libopencv_stitching.so.3.1.0,libopencv_superres.so.3.1.0,libopencv_video.so.3.1.0,libopencv_videoio.so.3.1.0,libopencv_videostab.so.3.1.0,ZedGraph.dll,Configurations.xml,pydist,runRootNav.sh,DataConnections.dll,segmentsingleimg.py,overlayOutputToOriginalImg.py,detecttipssingleimg.py
#,RootNavLinuxModule.py
script = "python RootNavLinuxModule.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --auth_token=$bisque_token"


[condor]
#condor.template_engine=mako
#condor.submit_template = 
#executable  = RootNavLinuxModule
#environments=Staged
#files       =RootNavLinux.exe, C5.dll, Emgu.CV.UI.dll, Emgu.CV.World.dll, Plossum CommandLine.dll, RootNavLinuxModule.py, libcvextern.so, libopencv_calib3d.so.3.1.0, libopencv_core.so.3.1.0, libopencv_features2d.so.3.1.0, libopencv_flann.so.3.1.0,libopencv_highgui.so.3.1.0, libopencv_imgcodecs.so.3.1.0, libopencv_imgproc.so.3.1.0, libopencv_ml.so.3.1.0,libopencv_objdetect.so.3.1.0,libopencv_photo.so.3.1.0,libopencv_shape.so.3.1.0,libopencv_stitching.so.3.1.0,libopencv_superres.so.3.1.0,libopencv_video.so.3.1.0,libopencv_videoio.so.3.1.0,libopencv_videostab.so.3.1.0,ZedGraph.dll,Configurations.xml,0002.jpg,RootNavLinuxModule,pydist

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000